<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(255, 182, 193, 0.603);
        }

        header {
            background-color: lightblue;
            height: 80px;
        }

        header nav {
            padding: 5px;
            margin-left: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav ul {
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            display: inline;
            padding: 30px;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
        }

        header nav ul li a:hover {
            color: rgba(0, 0, 0, 0.418);
        }

        #search {
            border: 2px solid white;
            border-radius: 4px;
        }

        .contain p {
            margin: 20px 0 0 580px;
        }

        .para h1 {
            margin: 20px 0 0 380px;
        }

        .para p {
            margin: 20px 0 0 50px;
            text-align: center;
            line-height: 25px;
        }

        .container img {
            margin: 50px 0 0 355px;
        }

        footer {
            height: 80px;
            background-color: lightblue;
        }

        footer p {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><input type="text" placeholder="Search" id="search"></li>
                </ul>
        </nav>
    </header>
    <div class="image">
        <img src="WhatsApp Image 2024-01-14 at 18.07.06_377b24d8.jpg" width="1303px" height="500px" alt="image">
    </div>
    <div class="contain">
        <p>BLOG// //14.1.2024</p>
    </div>

    <div class="para">
        <h1>Coffee Lover's Favorite Coffee Quotes</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus quae, ipsa animi commodi repellat
            suscipit beatae. Placeat, consequuntur ad, <br> molestias doloribus, neque sapiente deleniti distinctio
            delectus eum nisi fuga. Explicabo quidem laudantium accusamus alias! Lorem ipsum dolor sit <br> amet
            consectetur adipisicing elit. Id hic esse quasi harum delectus mollitia?</p>
    </div><br><br>

    <div class="container">
        <img src="WhatsApp Image 2024-01-14 at 18.07.07_717ff086.jpg" width="600px" height="500px" alt="">
        <img src="WhatsApp Image 2024-01-14 at 18.07.07_41e20646.jpg" width="600px" height="500px" alt="">
        <img src="WhatsApp Image 2024-01-14 at 18.07.07_bbb0d489.jpg" width="600px" height="500px" alt="">
        <img src="WhatsApp Image 2024-01-14 at 18.07.06_541a452d.jpg" width="600px" height="500px" alt="">
        <img src="WhatsApp Image 2024-01-14 at 18.07.06_5da8d831.jpg" width="600px" height="500px" alt="">
    </div><br><br>

    <footer>
        <p>Coffee shop <br>
            Time: 12pm to 9pm <br>
            Address: Hawa bunglow</p>
    </footer>
</body>

</html>
